name: arima-env
dependencies:
- python=3.6.9

- pip:
  - azureml-defaults==1.37.0
  - azure-ml-api-sdk==0.1.0a11
  - azureml-model-management-sdk==1.0.1b6.post1
  - azureml-monitoring==0.1.0a21
  - statsmodels==0.12.2
  - scipy
  - scikit-learn
  - joblib
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - numpy
channels:
- anaconda
- conda-forge
